:host {}

virtual-scroller {
  height: 100%;
  margin-left: 32px;

  .virtual__padding--vertical {
    height: 32px;
  }

  mat-flashcard {
    margin: 16px;
    position: relative;
    cursor: pointer;
  }
}
