@icon-diameter: 32px;
@red: #f05033;
@blue: #19b5ea;
@yellow: #f6b412;

:host {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.flashcard__title {
  font-size: 20px;
}

.material__icon {
  width: @icon-diameter;
  height: @icon-diameter;
  border-radius: (@icon-diameter / 2);
  margin-right: 4px;
  position: relative;
  background-color: @blue;

  .material__square {
    @icon-edge: pow((pow(@icon-diameter, 2) / 2), 0.5);
    width: @icon-edge;
    height: @icon-edge;
    position: absolute;
    left: ((@icon-diameter - @icon-edge) / 2);
    top: ((@icon-diameter - @icon-edge) / 2);
    background-color: @red;

    .material__triangle {
      border: @icon-edge solid @yellow;
      border-left: (@icon-edge / 2) solid transparent;
      border-right: (@icon-edge / 2) solid transparent;
      border-bottom: 0;
    }
  }
}

.toolbar {
  position: relative;
  z-index: 10;
  height: 56px;
}

.drawer__container {
  flex: 1;
}

.flashcard__detail {
  max-width: 480px;
}